@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&family=Ubuntu&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
  z-index: 1;
  scroll-behavior: smooth;
}

header {
  color: white;
  background: url('./assets/bg1.png') no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}


.section {
  margin-top: 40px;
  padding: 20px;
  background-color: #00000000;
  border-radius: 5px;
  text-align: center;
}

.section h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.section p {
  font-size: 18px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}


/* Additional styling specific to your content within the section */


header::before {
  content: '';
  width: 99vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
}

header > a {
  margin: 0;
}

nav {
  display: flex;
  margin: 0 4%;
  padding-top: 2%;
  justify-content: space-between;
  align-items: center;
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 90vw;
  z-index: 10;
}

#logo {
  width: 12%;
  
}

#menu {
  display: none;
}

a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 40px; /* Adjust the height as per your desired size */
  padding: 0 1.5rem; /* Adjust the padding as per your desired spacing */
  background-color: transparent;
  color: white;
  text-decoration: none;
  margin-right: 1rem;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
  border: 1px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-size: 14px; /* Adjust the font size as per your desired size */
}

a:hover {
  background-color: #ffffff33;
  color: #fff;
  border-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

a:focus {
  outline: none;
  box-shadow: 0 0 0 2px white;
}



.btn,
input {
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.btn-call {
  border: 3px white solid;
  width: 10rem;
}

h1 {
  text-align: center;
  color: white;
  font-size: 9rem;
  width: 60%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 2rem;
  line-height: 110%;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

h3 {
  font-family: 'Ubuntu', sans-serif;
  margin: auto;
  margin-top: 1rem;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 110%;
  width: 60%;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}


form {
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.form-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    94.43deg,
    rgba(249, 249, 249, 0.49) 34.95%,
    rgba(249, 249, 249, 0.175) 67.01%
  );
  backdrop-filter: blur(10px);
  border-radius: 30px;
  width: 80%;
  /* bottom: 20%;
  left: 50%; */
  /* transform: translate(-50%); */
}

.form-input {
  width: 20%;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 5px;
  border-radius: 20px;
  margin: 1rem;
  padding: 0.5rem 1.2rem;
}

.form-input input {
  padding: 0;
  font-family: 'Ubuntu';
  color: black;
}

label {
  text-align: start;
  color: #6d6d6d;
  font-family: 'Exo 2';
  font-size: 1.2rem;
  line-height: 110%;
  text-transform: uppercase;
}

::placeholder {
  color: black;
  opacity: 1;
}

.btn-gradient {
  background: linear-gradient(90deg, #ff594c 0%, #fac527 100%);
  font-family: 'Ubuntu';
  font-weight: bold;
}

.btn-search {
  margin-left: 2rem;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  height: 4.5rem;
  width: 20%;
  color: white;
}

.container {
  width: 88%;
  margin: auto;
  position: relative;
  background-color: #003a5b29;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



#explore,
#villarentals {
  height: 80vh;
  margin-top: 4rem;
  flex-direction: column;
  gap: 2rem;
}

h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 110%;
  text-align: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #434343;
}





h5 {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-size: 1.2rem;
  width: 20%;
}

.card-gallery {
  display: flex;
  width: 85vw;
  height: 60vh;
  gap: 5rem;
}

.card-container {
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
}

.card {
  width: inherit;
  height: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  animation: scaleCard 0.3s ease-in-out;
}

@keyframes scaleCard {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.info-panel {
  /* position: absolute; */
  background: linear-gradient(
    94.33deg,
    rgba(255, 255, 255, 0.6) 3.19%,
    rgba(255, 255, 255, 0.1) 99.26%
  );
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 0.5rem 2rem;
  bottom: 0;
  width: 60%;
  transform: translate(5%, -50%);
  display: flex;
  gap: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  animation: slideInfoPanel 0.3s ease-in-out;
}

@keyframes slideInfoPanel {
  from {
    transform: translateX(-10%);
  }
  to {
    transform: translateX(5%);
  }
}

.info-panel:hover {
  transform: translate(5%, -50%) scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.carousel-container {
  overflow-x: scroll !important; 
  overflow-y: hidden !important;
  scroll-snap-type: x mandatory !important;
  -webkit-overflow-scrolling: touch !important;
  /* Add any other desired styles */
}

.carousel-item {
  scroll-snap-align: start !important;
  /* Add any other desired styles */
}



.info {
  padding: 0;
}

.info h5 {
  width: 100%;
  padding-block: 1rem;
}

.btn-info {
  margin: 0 3rem 0 0;
}

.btn-book {
  position: absolute;
  height: 50%;
  bottom: 0.5rem;
  right: 10%;
}

.chapters-gallery {
  font-family: 'Ubuntu';
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 4rem;
}

.story-container {
  min-width: 100%;
  min-height: 50rem;
}

.story img {
  border-radius: 25px;
  margin-top: 2rem;
}

.info h4 {
  width: 70%;
  font-family: 'Ubuntu';
  font-size: 2rem;
  margin-bottom: 1rem;
}
.info p {
  font-size: 1.2rem;
}

#villarentals {
  height: 190vh;
}

footer {
  position: relative;
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f0f0f000;
}

footer p {
  font-size: 1.5rem;
  color: black;
}

footer #logo {
  width: 15%;
  margin-bottom: 2rem;
}

footer a {
  color: black;
  margin-right: 16rem;
  font-weight: 500;

}

footer .btn {
  border: 3px solid black;
}
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1625px) {
  /* Media queries for larger screens */
  header,
  header::before {
    background-size: cover;
    width: 100vw;
  }
 
  h1 {
    font-size: 7rem;
    width: 100%;
  }

  .links a {
    margin-right: 3rem;
    margin-top: -2rem;
    font-size: 13px;
    
  }
  .carousel .slide img {
    width: 60% !important;
   }
   
   .carousel img {
     width: 60% !important;
   }
}

@media screen and (max-width: 1100px) {
  /* Media queries for medium-sized screens */
  h1 {
    font-size: 6rem;
    width: 100%;
  }
  .content-wrapper {
    display: block;
    flex-wrap: wrap;
   }
  .links a {
    margin-right: 3rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 880px) {
  /* Media queries for smaller screens */
  h1 {
    font-size: 3.1rem;
    width: 100%;
    margin-top: 4rem;
  }

  h3 {
    width: 80%;
    font-size: 1.25rem;
    font-weight: normal;
  }

  .content-wrapper {
    
    flex-wrap: wrap;
   }

  a {
    margin: 0;
    padding-block: 0.2rem;
  }

  nav {
    padding: 1.5rem;
  }

  .links {
    flex-direction: column;
  }

  nav .links {
    display: none;
  }

  @media screen and (max-width: 880px) {
    nav .links.show {
      align-items: center;
      position: absolute;
      display: flex;
      top: 0;
      right: 0;
      width: 100%;
      height: auto;
      flex-direction: column;
      background-color: #333; /* Update the background color to match your website's design */
      padding: 20px; /* Add padding for spacing */
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow for depth */
    }
  
    nav .links.show a {
      margin-bottom: 10px; /* Add margin between navigation links */
      color: #fff; /* Update the default link color */
      text-decoration: none; /* Remove the underline */
      font-size: 18px; /* Adjust the font size */
    }
  
    nav .links.show a:active,
    nav .links.show a:focus,
    nav .links.show a:hover {
      color: #000; /* Set the text color to black for active, focus, and hover states */
    }
  }
  
  .content-wrapper {
    
    flex-wrap: wrap;
   }
  
  #menu {
    display: inline;
  }

  #logo {
    width: 50%;
  }

  

  .form-input,
  .btn-search {
    margin: 0.1rem;
    width: 90%;
  }

  h5 {
    width: 100%;
  }

  .card {
    height: 20rem;
  }

  .info-panel {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .btn-info,
  .btn-book {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    margin: 0.5rem;
  }

  .btn-info {
    width: 40%;
  }

  .btn-book {
    height: 4rem;
    width: 6rem;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #explore {
    height: 70vh;

  }

  #transportation {
    height: 130vh;
  }

  #villarentals {
    height: 180vh;
  }

  #Personaltrainer {
    height: 70vh;
  }

  footer {
    height: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  footer #logo {
    height: 55%;
  }

  .chapters-gallery {
    grid-template-columns: 1fr;
  }

  #villarentals .info h4 {
    font-size: 1.2rem;
  }

  #villarentals .info p {
    font-size: 1rem;
  }

  footer a {
    height: auto;
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  /* Media queries for smaller screens */
  #villarentals {
    height: 350vh;
  }

  footer #logo {
    height: 100%;
  }
  .form-container,
  .card-gallery {
    flex-direction: column;
    padding: 2rem 0.5rem;
    gap: 0.5rem;
  }

}

.content-wrapper {
    
  flex-wrap: wrap;
 }

@media screen and (max-width: 550px) {
  #villarentals {
    height: 325vh;
  }
}

.content-wrapper {
    
  flex-wrap: wrap;
 }

@media screen and (max-width: 480px) {
  #explore {
    height: 140vh;
  }
  #villarentals {
    height: 370vh;
  }
  #Personaltrainer {
    height: 140vh;
  }
  #transportation {
    height: 260vh;
  }
  .content-wrapper {
    
    flex-wrap: wrap;
   }
  .card-gallery {
      width: 85vw;
      height: 120vh;
     
  }
  .container {
    width: 100%;
  }
}




.dropdown-content {
  display: none;
  position: fixed;
  background-color: grey;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  text-align: center; /* Add this line */
}

.dropdown-content a {
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn-grey {
  background-color: #333;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  margin-right: 15px;
}

.btn-grey:hover {
  background-color: #555;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}



.contact-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.contact-form-window {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  position: relative;
  z-index: 99999;
  margin-top: 0px;
}

.contact-form-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

.contact-form-close:hover {
  color: #ff0000;
}

.contact-form-window h2 {
  margin-bottom: 1.5rem;
}

.contact-form-window label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.contact-form-window input,
.contact-form-window textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 3px;
  border: 1px solid #cccccc;
  margin-bottom: 1rem;
}

.contact-form-window textarea {
  height: 120px;
}

.contact-form-window .form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.contact-form-window .btn {
  padding: 0.5rem 1rem;
  border-radius: 3px;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s;
}

.contact-form-window .btn-secondary {
  background-color: #6c757d;
}

.contact-form-window .btn:hover,
.contact-form-window .btn-secondary:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.contact-form-window .btn:not(:last-child) {
  margin-right: 0.5rem;
}


.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  margin-right: 1rem;
}

.btn-secondary {
  background-color: #ccc;
  color: #000;
}

.details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Add a high z-index to ensure the overlay appears on top */
}


.details {
  position: fixed;
  top: 50px;
  left: 75px;
  width: 90%;
  height: 90%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  border: none;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.details h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
}

.details p {
  margin-bottom: 0;
  line-height: 1.5;
}

.details a {
  color: #007bff;
  text-decoration: none;
}

.details a:hover {
  text-decoration: underline;
}



.details-content {
  margin-bottom: 40px; /* Adjust the margin bottom to accommodate the close button */
}




@media (max-width: 600px) {
  
  .content-wrapper {
    
    flex-wrap: wrap;
}
h2 {
  font-size: 2.2rem;
}
.carousel .slide img {
  width: 100% !important;
 }
 
 .carousel img {
   width: 100% !important;
 }
 .details {
  position: initial;
 }
}


@media (max-height: 600px) {
  
  .content-wrapper {
    
    flex-wrap: wrap;
}
}

.photo-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.photo-gallery img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to the images */
}

.details-info {
  text-align: center;
  margin-bottom: 20px;
}

.details-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333; /* Change the heading color for better readability */
}

.details-info p {
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: 20px;
  color: #666; /* Adjust the paragraph color for better contrast */
}

.btn-close {
  position: fixed;
  top: 20px;
  left: 10px;
  background-color: #f44336;
  color: #ffffff00;
  border: none;
  padding: 8px 16px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 9999999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-close:hover {
  background-color: #e53935;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}



.btn-close::before,
.btn-close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  background-color: #fff;
}

.btn-close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.btn-close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}


.btn-close:hover {
  background-color: #e53935; /* Darken the background color on hover */
}

.photo-gallery2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.photo-gallery2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to the images */
}

.container {
  position: relative;
}

.scroll-button {
  position: fixed;
  bottom: 20px;
  right: 40px;
  display: none;
  padding: 2px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;

}

.scroll-button.show {
  display: block;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.fullscreen-overlay img {
  max-width: 90%;
  max-height: 90%;
}

.btn-close-fullscreen {
  /* Styles for the close button in fullscreen mode */
  position: absolute;
  top: 10px;
  left: 10px;
  color: red;
  /* Add your styles for the close button in fullscreen mode here */
}

.btn-prev-fullscreen {
  /* Styles for the previous button in fullscreen mode */
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #fff;
  /* Add your styles for the previous button in fullscreen mode here */
}

.btn-next-fullscreen {
  /* Styles for the next button in fullscreen mode */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #fff;
  /* Add your styles for the next button in fullscreen mode here */
}

.remove-z-index {
  z-index: initial;
}

.card-container.active {
  z-index: 9999;
}



h6 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}


.about-us h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #434343;
}

.about-us p {
  font-size: 18px;
  color: #434343;
}

/* Custom toast styles */
.custom-toast .Toastify__toast {
  background: #333;
  color: #fff;
  border-radius: 4px;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.custom-toast .Toastify__toast-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-toast .Toastify__close-button {
  color: #fff;
  font-size: 16px;
}

.custom-toast .Toastify__toast--error {
  background: #ff4136;
}

.custom-toast .Toastify__toast--success {
  background: #2ecc40;
}

.custom-toast .Toastify__toast--warning {
  background: #ff851b;
}

.hover-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
  border-radius: 15px;
}

.hover-form:hover {
  opacity: 1;
}

.hover-form p {
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}



.hover-form p span {
  font-weight: bold;
}

.about-us {
  padding: 30px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.about-us.show {
  opacity: 1;
  transform: translateY(0);
}




.text-content {
  flex-basis: 60%;
  padding-right: 20px;
}

.services {
  flex-basis: 40%;
  background-color: #33435fa2;
  padding: 20px;
  margin-top: 20px;
  color: #fff;
  border-radius: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.services:hover {
  background-color: #33435f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.services h2 {
  font-size: 32px;
  font-weight: bold;
  color: #eae8e8;
}

.services ul {
  list-style-type: none;
  padding: 50px;
}

.services li {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.contact-button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background-color: #333;
}

